"certicatemaybe": {
                "": {
                    "": {
                        "courses": []
                    },
                    "": {
                        "courses": []
                    },
                    "": {
                        "courses": []
                    },
                    "": {
                        "courses": []
                    }
                },
                "": {
                    "": {
                        "courses": []
                    },
                    "": {
                        "courses": []
                    },
                    "": {
                        "courses": []
                    },
                    "": {
                        "courses": []
                    }
                }
            },